@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件

// 自定义变量，提交之前需写入到 `theme.js` 中
@primary-color: #2b4096;
@layout-header-background: #040d40;
@layout-header-height: 54px;
@menu-item-height: 58px;
@menu-inline-toplevel-item-height: 58px;
@menu-item-vertical-margin: 0px;
@menu-item-boundary-margin: 0px;
@menu-item-padding: 0px;
@menu-icon-margin-right: 8px;
@menu-icon-size: 20px;
@layout-trigger-height: 82px;
